{
  "name": "savana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass --watch assets/scss:assets/css --style compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisha515/Savana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisha515/Savana/issues"
  },
  "homepage": "https://github.com/nisha515/Savana#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.94.2"
  }
}
